# javaTestingFramework

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/Automation/core/DriverFactory/: PageManager.java
src/main/java/com/Automation/pages/: PageGenerator.java
src/main/java/com/automation/api/: BaseApi.java
src/main/java/com/automation/api/endpoints/: EndpointCall.java
src/main/java/com/automation/core/: DriverType.java
src/main/java/com/automation/core/DriverFactory/: DriverSupplier.java  PageManager.java
src/main/java/com/automation/helpers/: EnvPropertiesLoader.java  EnvPropertiesProvider.java  PropertiesLoader.java  ServiceUrlProvider.java  TestContext.java
src/main/java/com/automation/pages/: BasePage.java  PageGenerator.java
src/main/java/com/automation/pages/pageObjects/: GenericPage.java
src/main/java/com/automation/pages/pageObjects/Interview/: AuroraCommonPage.java  AuroraLoginPage.java
src/test/java/com/Automation/runners/: TestRunner.java
src/test/java/com/Automation/stepdefinitions/: MyStepdefs.java  StepDefinitions.java
src/test/java/com/automation/runners/: TestRunner.java
src/test/java/com/automation/stepdefinitions/: StepDefConfiguration.java  apiStepDef.java  guiStepDef.java
src/test/java/com/automation/stepdefinitions/Interview/: AuroraCommonPageStepDef.java  AuroraLoginPageStepDef.java
src/test/resources/: slf4j.properties  test.properties
src/test/resources/features/: Demo.feature  test1.feature  test2.feature  test3.feature
src/test/resources/profiles/: auroracommerce.properties
